# Tu clave secreta de OpenAI (consigue una gratis en openai.com)
OPENAI_API_KEY= "Tu API Key aqui"
# Como se va a llamar tu bot y que simbolo usar para comandos
BOT_NAME=MOICO WhatsApp
BOT_PREFIX=!

# Configuracion de que tan inteligente y hablador sera el bot
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.3 

# Mensajes que dira el bot
ERROR_MESSAGE=Lo siento, hubo un error procesando tu mensaje. Intentalo de nuevo.

# Control de mensajes antiguos (cuando el bot estaba apagado)
IGNORE_OLD_MESSAGES=true
MAX_MESSAGE_AGE_MINUTES=5